<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/hemis_de.qm</file>
        <file alias="en">locale/hemis_en.qm</file>
        <file alias="en_US">locale/hemis_en_US.qm</file>
        <file alias="es">locale/hemis_es.qm</file>
        <file alias="es_ES">locale/hemis_es_ES.qm</file>
        <file alias="fr_FR">locale/hemis_fr_FR.qm</file>
        <file alias="hr_HR">locale/hemis_hr_HR.qm</file>
        <file alias="it">locale/hemis_it.qm</file>
        <file alias="ko_KR">locale/hemis_ko_KR.qm</file>
        <file alias="nl">locale/hemis_nl.qm</file>
        <file alias="pl">locale/hemis_pl.qm</file>
        <file alias="ru">locale/hemis_ru.qm</file>
        <file alias="tr">locale/hemis_tr.qm</file>
        <file alias="zh_CN">locale/hemis_zh_CN.qm</file>
    </qresource>
</RCC>
