<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">Hemis/res/css/style_dark.css</file>
        <file alias="default">Hemis/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">Hemis/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">Hemis/res/img/bg-splash.png</file>
        <file alias="img-logo-Hemis-png">Hemis/res/img/img-logo-Hemis.png</file>
        <file alias="img-logo-Hemis-2x">Hemis/res/img/img-logo-Hemis@2x.png</file>
        <file alias="img-logo-Hemis-3x">Hemis/res/img/img-logo-Hemis@3x.png</file>
        <file alias="img-nav-logo-Hemis">Hemis/res/img/img-nav-logo-Hemis.png</file>
        <file alias="img-qr-test-big">Hemis/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">Hemis/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">Hemis/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">Hemis/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">Hemis/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">Hemis/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">Hemis/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">Hemis/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">Hemis/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">Hemis/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">Hemis/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">Hemis/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">Hemis/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">Hemis/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">Hemis/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">Hemis/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">Hemis/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">Hemis/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">Hemis/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">Hemis/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">Hemis/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">Hemis/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">Hemis/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">Hemis/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">Hemis/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">Hemis/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">Hemis/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">Hemis/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">Hemis/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">Hemis/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">Hemis/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">Hemis/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">Hemis/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">Hemis/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">Hemis/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">Hemis/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">Hemis/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">Hemis/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">Hemis/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">Hemis/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">Hemis/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">Hemis/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">Hemis/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">Hemis/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">Hemis/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">Hemis/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">Hemis/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">Hemis/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">Hemis/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">Hemis/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">Hemis/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">Hemis/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">Hemis/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">Hemis/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">Hemis/res/img/ic-check-white.svg</file>
        <file alias="ic-check">Hemis/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">Hemis/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">Hemis/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">Hemis/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">Hemis/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">Hemis/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">Hemis/res/img/ic-close-white.svg</file>
        <file alias="ic-close">Hemis/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">Hemis/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">Hemis/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">Hemis/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">Hemis/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">Hemis/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">Hemis/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">Hemis/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">Hemis/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">Hemis/res/img/ic-exit.svg</file>
        <file alias="ic-expand">Hemis/res/img/ic-expand.svg</file>
        <file alias="ic-folder">Hemis/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">Hemis/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">Hemis/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">Hemis/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">Hemis/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">Hemis/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">Hemis/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">Hemis/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">Hemis/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">Hemis/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">Hemis/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">Hemis/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">Hemis/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">Hemis/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">Hemis/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">Hemis/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">Hemis/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">Hemis/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">Hemis/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">Hemis/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">Hemis/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">Hemis/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">Hemis/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">Hemis/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">Hemis/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">Hemis/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">Hemis/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">Hemis/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">Hemis/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">Hemis/res/img/ic-received.svg</file>
        <file alias="ic-send">Hemis/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">Hemis/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">Hemis/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">Hemis/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">Hemis/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">Hemis/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">Hemis/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">Hemis/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">Hemis/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">Hemis/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">Hemis/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">Hemis/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">Hemis/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">Hemis/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">Hemis/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">Hemis/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">Hemis/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">Hemis/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">Hemis/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">Hemis/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">Hemis/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">Hemis/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">Hemis/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">Hemis/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">Hemis/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">Hemis/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">Hemis/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">Hemis/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">Hemis/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">Hemis/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">Hemis/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">Hemis/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">Hemis/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">Hemis/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">Hemis/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-gamemaster">Hemis/res/img/img-empty-dark-gamemaster.svg</file>
        <file alias="img-empty-dark-multisend">Hemis/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">Hemis/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">Hemis/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">Hemis/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">Hemis/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">Hemis/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">Hemis/res/img/img-empty-error.svg</file>
        <file alias="img-empty-gamemaster">Hemis/res/img/img-empty-gamemaster.svg</file>
        <file alias="img-empty-multisend">Hemis/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">Hemis/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">Hemis/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">Hemis/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">Hemis/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">Hemis/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">Hemis/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">Hemis/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">Hemis/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">Hemis/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">Hemis/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">Hemis/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">Hemis/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">Hemis/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-Hemis">Hemis/res/img/img-logo-Hemis.svg</file>
        <file alias="bg-welcome-svg">Hemis/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">Hemis/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">Hemis/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">Hemis/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">Hemis/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">Hemis/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">Hemis/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">Hemis/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">Hemis/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">Hemis/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">Hemis/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">Hemis/res/img/ani-loading.gif</file>
        <file alias="ic-pending">Hemis/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">Hemis/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">Hemis/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">Hemis/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">Hemis/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">Hemis/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">Hemis/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">Hemis/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">Hemis/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">Hemis/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">Hemis/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">Hemis/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">Hemis/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">Hemis/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">Hemis/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">Hemis/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">Hemis/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">Hemis/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">Hemis/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">Hemis/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">Hemis/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">Hemis/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">Hemis/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">Hemis/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">Hemis/res/img/ic-filter.svg</file>
        <file alias="ic-link">Hemis/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">Hemis/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">Hemis/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">Hemis/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">Hemis/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">Hemis/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">Hemis/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">Hemis/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">Hemis/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
