<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">hemis/res/css/style_dark.css</file>
        <file alias="default">hemis/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">hemis/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">hemis/res/img/bg-splash.png</file>
        <file alias="img-logo-hemis-png">hemis/res/img/img-logo-hemis.png</file>
        <file alias="img-logo-hemis-2x">hemis/res/img/img-logo-hemis@2x.png</file>
        <file alias="img-logo-hemis-3x">hemis/res/img/img-logo-hemis@3x.png</file>
        <file alias="img-nav-logo-hemis">hemis/res/img/img-nav-logo-hemis.png</file>
        <file alias="img-qr-test-big">hemis/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">hemis/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">hemis/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">hemis/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">hemis/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">hemis/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">hemis/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">hemis/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">hemis/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">hemis/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">hemis/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">hemis/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">hemis/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">hemis/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">hemis/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">hemis/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">hemis/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">hemis/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">hemis/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">hemis/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">hemis/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">hemis/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">hemis/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">hemis/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">hemis/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">hemis/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">hemis/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">hemis/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">hemis/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">hemis/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">hemis/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">hemis/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">hemis/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">hemis/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">hemis/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">hemis/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">hemis/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">hemis/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">hemis/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">hemis/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">hemis/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">hemis/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">hemis/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">hemis/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">hemis/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">hemis/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">hemis/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">hemis/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">hemis/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">hemis/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">hemis/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">hemis/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">hemis/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">hemis/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">hemis/res/img/ic-check-white.svg</file>
        <file alias="ic-check">hemis/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">hemis/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">hemis/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">hemis/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">hemis/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">hemis/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">hemis/res/img/ic-close-white.svg</file>
        <file alias="ic-close">hemis/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">hemis/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">hemis/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">hemis/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">hemis/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">hemis/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">hemis/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">hemis/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">hemis/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">hemis/res/img/ic-exit.svg</file>
        <file alias="ic-expand">hemis/res/img/ic-expand.svg</file>
        <file alias="ic-folder">hemis/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">hemis/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">hemis/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">hemis/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">hemis/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">hemis/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">hemis/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">hemis/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">hemis/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">hemis/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">hemis/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">hemis/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">hemis/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">hemis/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">hemis/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">hemis/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">hemis/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">hemis/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">hemis/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">hemis/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">hemis/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">hemis/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">hemis/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">hemis/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">hemis/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">hemis/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">hemis/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">hemis/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">hemis/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">hemis/res/img/ic-received.svg</file>
        <file alias="ic-send">hemis/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">hemis/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">hemis/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">hemis/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">hemis/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">hemis/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">hemis/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">hemis/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">hemis/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">hemis/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">hemis/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">hemis/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">hemis/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">hemis/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">hemis/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">hemis/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">hemis/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">hemis/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">hemis/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">hemis/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">hemis/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">hemis/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">hemis/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">hemis/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">hemis/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">hemis/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">hemis/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">hemis/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">hemis/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">hemis/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">hemis/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">hemis/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">hemis/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">hemis/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">hemis/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">hemis/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">hemis/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">hemis/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">hemis/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">hemis/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">hemis/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">hemis/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">hemis/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">hemis/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">hemis/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">hemis/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">hemis/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">hemis/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">hemis/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">hemis/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">hemis/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">hemis/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">hemis/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">hemis/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">hemis/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">hemis/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">hemis/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">hemis/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-hemis">hemis/res/img/img-logo-hemis.svg</file>
        <file alias="bg-welcome-svg">hemis/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">hemis/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">hemis/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">hemis/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">hemis/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">hemis/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">hemis/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">hemis/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">hemis/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">hemis/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">hemis/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">hemis/res/img/ani-loading.gif</file>
        <file alias="ic-pending">hemis/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">hemis/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">hemis/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">hemis/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">hemis/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">hemis/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">hemis/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">hemis/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">hemis/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">hemis/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">hemis/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">hemis/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">hemis/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">hemis/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">hemis/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">hemis/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">hemis/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">hemis/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">hemis/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">hemis/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">hemis/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">hemis/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">hemis/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">hemis/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">hemis/res/img/ic-filter.svg</file>
        <file alias="ic-link">hemis/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">hemis/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">hemis/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">hemis/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">hemis/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">hemis/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">hemis/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">hemis/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">hemis/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
