<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/Hemis_de.qm</file>
        <file alias="en">locale/Hemis_en.qm</file>
        <file alias="en_US">locale/Hemis_en_US.qm</file>
        <file alias="es">locale/Hemis_es.qm</file>
        <file alias="es_ES">locale/Hemis_es_ES.qm</file>
        <file alias="fr_FR">locale/Hemis_fr_FR.qm</file>
        <file alias="hr_HR">locale/Hemis_hr_HR.qm</file>
        <file alias="it">locale/Hemis_it.qm</file>
        <file alias="ko_KR">locale/Hemis_ko_KR.qm</file>
        <file alias="nl">locale/Hemis_nl.qm</file>
        <file alias="pl">locale/Hemis_pl.qm</file>
        <file alias="ru">locale/Hemis_ru.qm</file>
        <file alias="tr">locale/Hemis_tr.qm</file>
        <file alias="zh_CN">locale/Hemis_zh_CN.qm</file>
    </qresource>
</RCC>
