# /etc/conf.d/hemisd: config file for /etc/init.d/hemisd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hemis/hemis.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hemisd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hemisd.pid"

# Where to write hemisd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hemisd"

# User and group to own hemisd process
#BITCOIND_USER="hemis"
#BITCOIND_GROUP="hemis"

# Path to hemisd executable
#BITCOIND_BIN="/usr/bin/hemisd"

# Nice value to run hemisd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
