# /etc/conf.d/Hemisd: config file for /etc/init.d/Hemisd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Hemis/Hemis.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Hemisd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Hemisd.pid"

# Where to write Hemisd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Hemisd"

# User and group to own Hemisd process
#BITCOIND_USER="Hemis"
#BITCOIND_GROUP="Hemis"

# Path to Hemisd executable
#BITCOIND_BIN="/usr/bin/Hemisd"

# Nice value to run Hemisd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
